1. copy local filter.xml to the
/apps/endeca/apps/CPS/config/import/pages/100001  under VM
2. navigate to /apps/endeca/apps/CPS/control
3. run command
./runcommand.sh IFCR importContent pages /apps/endeca/apps/CPS/config/import/pages
